# user-storage

./: .gitignore  README.md  pom.xml  test-task
src/main/java/: Application.java  Main.java
src/main/java/api/: UserApi.java
src/main/java/com/innowise_group/: Application.java
src/main/java/com/innowise_group/api/: UserApi.java
src/main/java/com/innowise_group/dao/: CrudDao.java  UserDao.java
src/main/java/com/innowise_group/dao/exception/: DaoException.java  DaoUserNotFoundException.java  UserNotFoundException.java
src/main/java/com/innowise_group/dao/exceptions/: UserNotFoundException.java
src/main/java/com/innowise_group/dao/file/: FileCrudDao.java  FileUserDao.java
src/main/java/com/innowise_group/db/: FileDb.java
src/main/java/com/innowise_group/entity/: Role.java  User.java
src/main/java/com/innowise_group/service/: CrudService.java  Service.java  UserService.java
src/main/java/com/innowise_group/service/exception/: ServiceException.java  ServiceUserNotFoundException.java
src/main/java/com/innowise_group/service/impl/: UserCrudService.java  UserService.java  UserServiceImpl.java
src/main/java/com/innowise_group/util/: FileUtil.java
src/main/java/com/innowise_group/util/validation/: EmailValidation.java  PhoneNumberValidation.java
src/main/java/dao/: UserDao.java  UserFileDao.java
src/main/java/dao/file/: FileUserDao.java
src/main/java/entity/: Role.java  User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: FileUtil.java
src/main/java/util/validation/: EmailValidation.java  PhoneNumberValidation.java
src/main/resources/: log4j.xml
src/main/resources/test/test_storage/: test_user_storage.txt
src/test/java/com/innowise_group/dao/file/: FileDbTest.java  FileUserDaoTests.java
src/test/java/com/innowise_group/db/: FileDbTest.java
(+2 files in other folders)
